{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BeautifyRuby",
		"BracketHighlighter",
		"Browser Refresh",
		"CakePHP (tmbundle)",
		"Case Conversion",
		"CoffeeScript",
		"Compass",
		"CTags",
		"Cucumber",
		"ERB Snippets",
		"FileDiffs",
		"Format SQL",
		"Gauche",
		"Gist",
		"Git",
		"GitGutter",
		"Guard",
		"Haml",
		"InsertDate",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"lispindent",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"Markdown Todo",
		"Number Manipulation",
		"Octopress",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"Ruby Slim",
		"RubyFormat",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"Search CakePHP API",
		"Search CakePHP Book",
		"SearchInProject",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"SortLinesByColumn",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeServer",
		"SwapSelection",
		"Terminal",
		"TweetLine",
		"Twitter Bootstrap Snippets",
		"VintageEx"
	]
}
